<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우 리 은 행</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container {width: 1440px;max-width: 1440px;padding-left: 0;padding-right: 0;box-sizing: content-box;}
        .no-gutters {margin-right: 0; margin-left: 0;}
        div[class^="col"] {margin-right:0; margin-left: 0;position: relative;}
        .slide {overflow: hidden;height: 464px;padding-left: 0;padding-right: 0;}
        .row {}
        .col-6 {padding: 0;}
        .col {margin-left: 0;margin-right: 0;}
        .el {background: linear-gradient(135deg, #3A8DFD, #0083CD); height: 220px;width: 220px;border-radius: 24px;padding-top: 36px; padding-left: 36px;font-size: 36px;color: white;}
        .menu {height: 259px;position: relative;margin-top: 150px;}
        .srch {border: 3px solid #3A8DFD;height: 70px;padding-left: 0;padding-right: 0;z-index: 9;background-color: aliceblue;}
        .icon-box {height: 196px; background-color: #3A8DFD;}
        .icon-box .col-8 {height: 80px;margin-top: 85px;}
        ul {list-style: none;padding: 0;margin: 0;display: flex;justify-content: space-between;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row no-gutters">
          <div class="col-8 slide">
            <img src="images/banner1.png">
          </div>
          <div class="col">
            <div class="row h-50">
                <div class="col-6 h-100">
                    <div class="el position-absolute top-0 end-0">조회</div>
                </div>
                <div class="col-6">
                    <div class="el position-absolute top-0 end-0">이체</div>
                </div>
            </div>
            <div class="row h-50">
                <div class="col-6">
                    <div class="el position-absolute bottom-0 end-0">환율</div>
                </div>
                <div class="col-6">
                    <div class="el position-absolute bottom-0 end-0">다른은행 계좌조회</div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="menu container">
        <div class="srch col-8 position-absolute top-0 start-50 translate-middle"></div>
        <div class="icon-box col d-flex justify-content-center">
            <div class="col-8">
                <ul>
                    <li><img src="images/icon1.png"></li>
                    <li><img src="images/icon2.png"></li>
                    <li><img src="images/icon3.png"></li>
                    <li><img src="images/icon4.png"></li>
                    <li><img src="images/icon5.png"></li>
                    <li><img src="images/icon6.png"></li>
                    <li><img src="images/icon7.png"></li>
                    <li><img src="images/icon8.png"></li>
                    <li><img src="images/icon9.png"></li>
                    <li><img src="images/icon10.png"></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>